{
    "name": "projectou1",
    "version": "1.0.0",
    "description": "Proyecto Unidad 1 200010",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Omar Alejandro Sánchez Cuevas",
    "license": "ISC",
    "dependencies": {
        "jargs": "^0.4.7",
        "yargs": "^16.2.0"
    },
    "keywords": [
        "tablas",
        "numeros",
        "letras"
    ]
}